/* ======Миксины====== */
@import 'mixins.scss';
/* ======/Миксины====== */

/* ======Шрифты====== */
@import 'fonts.scss';
/* ======/Шрифты====== */

/* ======Переменные====== */
@import 'variables.scss';

$font: Inter;
$dfont: 14px;

/* ======/Переменные====== */

/* ======Обнуление====== */
@import 'null.scss';
/* ======/Обнуление====== */

@import '../lib/checkbox/checkbox.css';
@import '../lib/accordion/accordion.css';
@import '../lib/popup/popup.css';
@import '../lib/dropdown/dropdown.css';

body {
    font-family: $font;
}

.container {
    max-width: $maxWidthContainer + px;
    margin: 0 auto;
    padding: 0 15px;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.btn-primary {
    background: #F9D41D;
    border-radius: 100px;
    padding: 18px 30px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    color: #020E20;
}

.btn-secondary {
    background: #354A71;
    border-radius: 100px;
    padding: 10px 33.5px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 145%;
    color: #FFFFFF;
}

.btn-third {
    background: #FFFFFF;
    border-radius: 100px;
    padding: 19.5px 78px;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #354A71;
}

.btn-special {
    background: #2C2C2C;
    border-radius: 100px;
    padding: 32px 37px;

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* main css */

.wrapper {
    background: #F5F7FA;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 15px 0;

    &>.container {
        display: flex;
        flex-direction: column;
        gap: 13px;

        @media (max-width: 1160px) {
            gap: 20px;
        }
    }

    &__main {
        display: flex;
        justify-content: space-between;

        @media (max-width: 525px) {
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
    }

    &__logo {
        display: flex;
        align-items: center;

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            text-transform: uppercase;
            color: #000000;
        }

        &_img {}
    }

    &__avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #ECECEC;

        @media (max-width: 768px) {
            display: none;
        }

        &.mobile {
            display: flex;
        }
    }

    &__dropdowns {
        display: flex;
        gap: 16px;
        align-items: center;

        &>.dropdown:nth-child(1) {
            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    &__nav {
        display: grid;
        grid-template-columns: auto 369px;

        @media (max-width: 1160px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &_content {
            display: flex;
            gap: 48px;
            align-items: center;

            @media (max-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }

            @media (max-width: 525px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
            }
        }

        &_item {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #000000;

            @media (max-width: 768px) {
                text-align: center;
            }
        }

        &_search {
            background: #FFFFFF;
            border-radius: 100px;

            width: 100%;
            padding: 10px 57.15px 10px 57.15px;

            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #000000;

            &::placeholder {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #D9D9D9;
            }

            background-image: url('../assets/icons/search-loop.svg');
            background-repeat: no-repeat;
            background-position: 8px center;
        }
    }

    &__balance {
        &>button {
            background: transparent;
            border-radius: 10px;
            padding: 8px 20px;

            display: flex;
            gap: 16px;
            align-items: center;
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 48px;
                position: absolute;
                z-index: 1;

                top: 0;
                left: 0;
                background-color: #354A71;
                transform: skewX(-15deg);
                border-radius: 10px;
            }

            &>h1 {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: #FFFFFF;
                z-index: 2;

                &>span {
                    color: #F9D41D;
                }
            }

            &>div {
                width: 32px;
                height: 32px;

                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                color: #FFFFFF;

                background: #F9D41D;
                border-radius: 100px;

                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }
        }

        &>.dropdown-content {
            width: calc(100% - 5px);
            max-width: calc(100% - 5px);

            background-color: #354A71;
            border-radius: 10px;

            &>.dropdown-item {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 145%;
                color: #FFFFFF;

                display: flex;
                gap: 8px;
                align-items: center;
            }
        }
    }
}

/* MAIN START */

.main {
    flex: 1;
}

.start {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &.bg1 {
        background-image: url('../assets/bg/start-bg1.png');
        background-repeat: no-repeat;
        background-position: 125% center;
        padding: 40px 0 280px 0;

        @media (max-width: 1160px) {
            background-position: right center;
        }

        @media (max-width: 922px) {
            background: none;
            padding: 20px 0 20px 0;
            grid-template-columns: 1fr;
        }
    }

    &.learn {
        margin-top: 30px;
        margin-bottom: 120px;
        align-items: center;
        padding: 120px 0;

        &>.start__item>a>button {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 145%;
            color: #292929;
            padding: 18px 32px;
        }

        &.card {
            margin-top: 120px;
        }

        background-image: url('../assets/bg/catalog-start-bg.png');
        background-repeat: no-repeat;
        background-position: right center;

        @media (max-width: 1024px) {
            
        }

        @media (max-width: 768px) {
            background: none;
            padding: 80px 0 20px 0;
            grid-template-columns: 1fr;
        }
    }

    &__title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 56px;
        line-height: 120%;
        text-transform: uppercase;
        color: #354A71;

        text-shadow: 1px 1px 5px #fff;

        @media (max-width: 768px) {
            font-size: 36px;
        }

        &>b {
            font-weight: 900;
        }

        &>span {
            font-style: italic;
        }

        &.learn {
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 130%;
            text-transform: uppercase;
            color: #000000;
        }
    }

    &__description {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #000000;

        max-width: 511px;

        &.learn {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 145%;
            color: #000000;

            @media (max-width: 922px) {
                &>br {
                    display: none;
                }
            }
        }

        @media (max-width: 922px) {
            max-width: 100%;
        }
    }

    &__btn {}

    &__item {
        &:first-child {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
    }
}

.catalog {

    &__list {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        &_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 130%;
            text-transform: uppercase;
            color: #020E20;

            @media (max-width: 768px) {
                font-size: 36px;
            }

            @media (max-width: 525px) {
                font-size: 28px;
            }
        }

        &_more {
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #354A71;

            @media (max-width: 525px) {
                font-size: 18px;
            }
        }

        &_content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-between;
            gap: 24px;

            @media (max-width: 1160px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (max-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 525px) {
                grid-template-columns: 1fr;
            }
        }

        &_item {
            background-image: url('../assets/bg/card-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 354px;

            filter: drop-shadow(0px 0px 134px rgba(0, 0, 0, 0.2));
            border-radius: 20px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &.empty {
            flex: 1;
        }

        &_content {
            background: rgba(2, 14, 32, 0.2);
            border-radius: 0px 0px 20px 20px;

            padding: 6px 18px 16px 18px;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);

            &>div:nth-child(1) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 6px;

                &>img {
                    align-self: flex-start;
                    cursor: pointer;
                }
            }
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 145%;
            color: #F5F7FA;

        }

        &_price {
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #afb3b5;
            display: flex;
            gap: 12px;
            align-items: flex-end;

            &>span {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #F5F7FA;
                
                display: flex;
                &>h1 {
                    font-family: 'Plus Jakarta Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: #F5F7FA;
                    color: #F9D41D;
                }
            }
        }
    }
}

.quality {
    margin-top: 120px;

    &>.container {
        max-width: 960px;

        display: flex;
        flex-direction: column;
        gap: 46px;
    }

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 45px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
        color: #000000;

        @media (max-width: 768px) {
            font-size: 36px;
        }

        @media (max-width: 525px) {
            font-size: 28px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 40px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px;

        &:nth-child(1) {
            background-image: url('../assets/bg/quality/04.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        &:nth-child(2) {
            background-image: url('../assets/bg/quality/01.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        &:nth-child(3) {
            background-image: url('../assets/bg/quality/03.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        &:nth-child(4) {
            background-image: url('../assets/bg/quality/02.png');
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        &_content {
            padding: 50px 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &_img {
            margin-bottom: 12px;
        }

        &_title {
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: #020E20;
        }

        &_description {
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #4A5568;
        }
    }
}

.how-it {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    gap: 124px;

    @media (max-width: 1160px) {
        grid-template-columns: 1fr;
    }

    &__item {
        pointer-events: none;

        &:first-child {
            position: relative;
            pointer-events: none;

            &::before {
                content: "";
                position: absolute;
                right: -11px;
                top: 260px;

                background-image: url('../assets/images/howitwork2.png');
                background-repeat: no-repeat;
                width: 280px;
                height: 100%;
            }

            &>img {
                user-select: none;
                pointer-events: none;
            }

            @media (max-width: 1160px) {
                display: none;
            }
        }
    }

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 65px;
        line-height: 130%;
        text-transform: uppercase;
        color: #2C2C2C;

        @media (max-width: 1160px) {
            text-align: center;
            font-size: 36px;
            &>br {
                display: none;
            }
        }
    }

    &__content {
        margin-top: 60px;

        &_item {
            display: flex;
            align-items: center;
            gap: 48px;
            padding: 28px 0;
            border-bottom: 2px solid #585858;

            &:last-child {
                border: none;
            }

            &>h1 {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 45px;
                line-height: 130%;
                text-transform: uppercase;
                color: #000000;
            }

            &>p {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 145%;
                color: #000000;
            }
        }
    }

    &__btn {
        display: flex;
        margin-top: 36px;

        &>div {
            background: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 86px;
            width: 86px;

            @media (max-width: 525px) {
                display: none;
            }
        }
    }
}

/* MAIN END */

.footer {
    background-color: #354A71;
    padding: 60px;

    @media (max-width: 768px) {
        padding: 30px;
    }

    @media (max-width: 525px) {
        padding: 30px 15px;
    }

    &>.container {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 46px;

        &_item {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        &_description {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 145%;
            color: #FFFFFF;
        }

        &_socialmedia {
            display: flex;
            gap: 8px;

            &>div {
                background: #E9E9E9;
                width: 40px;
                height: 34px;
            }
        }

        &_copyright {
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 145%;
            color: #FFFFFF;

            max-width: 374px;
        }
    }

    &__nav {
        display: flex;
        gap: 100px;

        &_column {
            display: flex;
            flex-direction: column;
            gap: 24px;

            &:nth-child(2) {
                &>.footer__nav_content {
                    display: flex;
                    flex-direction: row;
                    gap: 36px;

                    &>div {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            gap: 40px;
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 145%;
            color: #FFFFFF;
        }

        &_content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &_link {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 145%;
            color: #FFFFFF;
        }
    }
}

.terms {
    margin-top: 100px;
    margin-bottom: 300px;

    &>.container {
        max-width: 953px;
        display: flex;
        flex-direction: column;
        gap: 120px;
    }

    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: 45px;
        line-height: 130%;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 60px;

        &_text {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 36px;
            color: #020E20;
        }
    }
}

.faq {
    margin-top: 100px;
    margin-bottom: 85px;

    &>.container {
        display: flex;
        flex-direction: column;
        gap: 60px;
        max-width: 808px;
    }

    &__title {
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.11em;
        text-transform: uppercase;
        color: #020E20;

        @media (max-width: 525px) {
            font-size: 36px;
        }

        &>span {
            color: #F9D41D;
        }
    }
}

.faq-accordion {

    &__item {}

    &__header {
        border: 2px solid #354A71;

        background-color: #f5f7fa;

        border-radius: 8px;
        display: flex;
        justify-content: start;

        position: relative;

        padding-right: calc(84px + 20px);

        &.active {
            border-radius: 8px 8px 0 0;
            border-bottom: none;
        }

        &>div:nth-child(1) {
            display: flex;
            justify-content: start;
            padding: 26px 0px 26px 40px;
            flex: 1;
        }

        &_title {
            flex: 1;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;

            color: #020E20;

            @media (max-width: 768px) {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #020E20;
            }
        }

        &_open {
            position: absolute;
            right: 0;
            top: 0;

            background-image: url('../assets/icons/plus.svg');
            background-repeat: no-repeat;
            background-position: center center;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #354A71;
            height: 77px;
            padding: 0 42px;

            border-radius: 0px 5px 5px 0px;

            &.active {
                background-color: #F9D41D;
                background-image: url('../assets/icons/minus.svg');
                border-radius: 0px 5.5px 0px 0px;
            }
        }
    }

    &__content {
        background-color: #f5f7fa;
        border: 2px solid #354A71;
        border-top: none;
        border-radius: 0 0 8px 8px;
        padding: 20px 40px 32px 40px;

        &>.empty {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #020E20;
            visibility: hidden;
        }

        &.active {
            flex-direction: row;
            gap: 0;
        }

        &_text {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 36px;
            color: #020E20;

            @media (max-width: 768px) {
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 28px;
                color: #020E20;
            }
        }
    }
}

.about {
    margin: 0 0 100px 0;
    &>.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 100px;

        padding: 120px 0;

        background-image: url('../assets/bg/about-bg.png');
        background-repeat: no-repeat;
        background-position: center right;

        @media (max-width: 1160px) {
            background-position: right center;
        }

        @media (max-width: 922px) {
            background: none;
            padding: 20px 15px 20px 15px;
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 922px) {
        margin: 40px 0 20px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 130%;
            text-transform: uppercase;
            color: #000000;
        }

        &_text {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 36px;
            color: #020E20;
        }
    }
}

.main {

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &_bread {
            &>a {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 145%;
                color: #000000;
            }
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 130%;
            color: #000000;
        }
    }
}


.catalog {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    margin-top: 22px;

    @media (max-width: 1160px) {
        grid-template-columns: 1fr;
    }
}

.catalog-content {
    display: flex;
    flex-direction: column;
    gap: 36px;

    &__sort:nth-child(2) {
        &>img {
            transform: rotate(180deg);
            transform: scale(1, -1);
        }
    }

    &__sorts {
        display: flex;
        justify-content: end;
        gap: 30px;
    }

    &__pagination {
        display: flex;
        align-self: center;
        gap: 16px;
        align-items: center;
        margin-bottom: 10px;

        &_btn {
            background: #354A71;
            border-radius: 7px;
            width: 37px;
            height: 37px;

            &:nth-child(3) {
                &>img {
                    transform: rotate(180deg);
                }
            }
        }
    }

    &__pages {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    &__page {
        width: 37px;
        height: 37px;
        background: #354A71;
        border-radius: 7px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;

        @media (max-width: 525px) {
            &:nth-child(3) {
                display: none;
            }
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 54px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 525px) {
            grid-template-columns: 1fr;
        }
    }

    &__sort {
        display: flex;
        gap: 16px;
        align-items: center;

        cursor: pointer;

        &_name {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
    }
}

.catalog-filters {
    &__price {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &_title {
            margin-bottom: 11px;
        }

        &_control {
            display: flex;
            align-items: center;
            gap: 8px;

            &>button {
                padding: 10px 33.5px;
                font-size: 12px;
            }

            @media (max-width: 425px) {
                align-self: center;
            }
        }

        &>div:nth-child(3) {
            @media (max-width: 1160px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 50px;
            }
            @media (max-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 50px;
            }
            @media (max-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 50px;
            }
            @media (max-width: 525px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
            }
            @media (max-width: 425px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 50px;
            }
            &>.accordion {
                &>.accordion-item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 0 0 16px 0;
    
                    &>.accordion-header {
                        &>span {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 15px;
                            color: #222222;
                        }
    
                        &>img {
                            transition: all .3s ease;
                            transform: rotate(0deg);
                        }
    
                        &.active {
                            &>img {
                                transform: rotate(180deg);
                            }
                        }
                    }
    
                    &>.accordion-content.active {
                        background-color: transparent;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
    
                        &>.checkbox__container {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 145%;
                            color: #222222;
    
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
    }
}

.catalog-start {
    align-items: center;
    padding: 10px 0 90px 0;

    &>.start__item {
        &>h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 45px;
            line-height: 130%;
            text-transform: uppercase;
            color: #000000;
        }

        &>p {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 145%;
            color: #000000;
        }

        &>a>button {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 145%;
            color: #292929;
            padding: 18px 40px;
        }
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
    margin-top: 24px;

    @media (max-width: 922px) {
        grid-template-columns: 1fr;
    }

    &__img {
        background: #D9D9D9;
        border-radius: 20px;
        width: 100%;
        height: 418px;

        @media (max-width: 425px) {
            height: calc(418px - 100px);
        }

        @media (max-width: 375px) {
            height: calc(418px - 150px);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &_title {
            font-style: normal;
            font-weight: 900;
            font-size: 38px;
            line-height: 145%;
            color: #000000;
        }

        &_subtitle {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 145%;
            color: #989898;
        }

        &_type {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #989898;
        }

        &_level {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #989898;
        }

        &_control {
            display: flex;
            gap: 42px;
            align-items: center;

            @media (max-width: 375px) {
                gap: 21px;
                justify-content: space-between;
            }
        }

        &_price {
            font-style: normal;
            font-weight: 900;
            font-size: 38px;
            line-height: 145%;
            color: #000000;

            display: flex;
            align-items: center;
        }

        &_btn {
            display: flex;
            align-items: center;
            gap: 10px;

            &>span {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;

                @media (max-width: 375px) {
                    font-size: 14px;
                }
            }

            @media (max-width: 375px) {
                gap: 8px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}

.inventory {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 45px;

    &__nav {
        display: flex;
        justify-content: space-between;
        padding: 24px 0;
        border-bottom: 1px solid #959595;

        &_filters {
            display: flex;
            gap: 20px;
            align-items: center;

            &>h1 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.05em;
                color: #354A71;
            }
        }

        &_inventory>a {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #354A71;
            text-decoration: underline;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
            text-decoration-color: #F9D41D;
            -moz-text-decoration-color: #F9D41D;
        }
    }

    &__content {
        padding: 28px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 1160px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 525px) {
            grid-template-columns: 1fr;
        }

        &>.catalog__item {
            width: 100%;
            height: 272px;

            &>.catalog__item_content {
                display: flex;
                flex-direction: column;
                gap: 5px;
                &>div:nth-child(1) {
                    &>.catalog__item_namestatus {
                        font-family: 'Plus Jakarta Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;
                        color: #F5F7FA;
                        opacity: 0.6;
                    }
                    &>.catalog__item_title {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;
                        color: #FFFFFF;
                    }
                }

                &>div:nth-child(2) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &>.catalog__item_price {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 145%;
                        text-decoration-line: underline;
                        color: #FFFFFF;
                    }

                    &>.catalog__item_status {
                        font-family: 'Plus Jakarta Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 18px;
                        color: #F9D41D;
                    }
                }

            }
        }

        &.empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 580px;
            justify-content: center;

            &>h1 {
                font-style: normal;
                font-weight: 900;
                font-size: 60px;
                line-height: 100%;
                text-align: center;
                color: #C4C4C4;
            }
        }
    }

    &__btn {
        padding: 20px 60px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        align-self: center;
    }
}

.contatc-us-wrapper {
    height: 100%;
    flex-direction: column;
    background-image: url('../assets/bg/contact-us.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-color:#f1f1f1;

    &>.empty {
        flex: 1;
        padding-bottom: 450px;
        @media (max-width: 1160px) {
            padding-bottom: 400px;
        }
        @media (max-width: 1024px) {
            padding-bottom: 350px;
        }
        @media (max-width: 992px) {
            padding-bottom: 300px;
        }
        @media (max-width: 768px) {
            padding-bottom: 250px;
        }
        @media (max-width: 525px) {
            padding-bottom: 200px;
        }
        @media (max-width: 425px) {
            padding-bottom: 0px;
        }
    }
}

.contact-us {
    border-radius: 25px 25px 0 0;
    background-color: #354A71;
    padding: 25px 0;

    &>.container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 80px;
        }

        &_column {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;

            // &:nth-child(2) {
            //     grid-template-columns: 1fr 2fr;
            // }
        }

        &_input {
            display: flex;
            flex-direction: column;
            gap: 8px;
            &>h1 {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-transform: uppercase;
                color: #FFFFFF;
            }
            &>input {
                border: 1px solid #FFFFFF;
                border-radius: 25px;
                width: 100%;
                height: 57px;
                padding: 0 20px;
                background-color: transparent;

                color: #fff;

                &::placeholder {
                    color: #fff;
                }
            }
        }

        &_textarea {
            display: flex;
            flex-direction: column;
            gap: 8px;
            height: 100%;
            grid-row: 2 span;

            &>textarea {
                height: 100%;

                border: 1px solid #FFFFFF;
                border-radius: 25px;
                padding: 20px 20px;
                background-color: transparent;

                color: #fff;

                &::placeholder {
                    color: #fff;
                }
            }

            &>h1 {
                flex: 1;

                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-transform: uppercase;
                color: #FFFFFF;
            }
        }

        &_title {
            font-style: normal;
            font-weight: 500;
            font-size: 80px;
            line-height: 97px;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;

            @media (max-width: 768px) {
                font-size: 60px;
            }

            @media (max-width: 525px) {
                font-size: 40px;
            }
        }
    }

    &__btn {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #354A71;

        padding: 20px 62px;

        align-self: center;
    }
}

.log-wrapper {
    background-image: url('../assets/bg/log.png');
    background-position: bottom center;
    background-repeat: no-repeat;
}

.log {
    padding: 20px 0 85px 0;
    
    &__content {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 35px;

        display: flex;
        flex-direction: column;

        min-height: 700px;
    }

    &__header {
        border-bottom: 1px solid #959595;
        padding: 20px 16px;
        display: flex;
        justify-content: end;
        border-radius: 35px 35px 0 0;
        border-top: 1px solid #d0d0d1;
        border-left: 1px solid #d0d0d1;
        border-right: 1px solid #d0d0d1;

        &_link {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.05em;
            color: #354A71;

            text-decoration: underline;
            text-underline-offset: 5px;
            text-decoration-thickness: 2px;
            text-decoration-color: #F9D41D;
            -moz-text-decoration-color: #F9D41D;
        }

        @media (max-width: 768px) {
            justify-content: center;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: 308px 308px 308px auto;
        padding: 30px 16px;
        border-bottom: 1px solid #959595;

        @media (max-width: 1160px) {
            grid-template-columns: 208px 208px 208px auto;
        }

        @media (max-width: 768px) {
            grid-template-columns: 158px 158px 158px auto;
        }

        @media (max-width: 596px) {
            grid-template-columns: 108px 108px 108px auto;
        }

        @media (max-width: 425px) {
            grid-template-columns: 88px 88px 88px auto;
        }

        @media (max-width: 375px) {
            grid-template-columns: 68px 68px 68px auto;
            gap: 8px;
        }

        &>h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.055em;
            color: #000000;

            @media (max-width: 596px) {
                font-size: 14px;
            }

            @media (max-width: 425px) {
                font-size: 12px;
            }

            @media (max-width: 425px) {
                font-size: 12px;
            }
        }

        &_amount {
            &.log-row-content {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.055em;
                color: #354A71;

                @media (max-width: 596px) {
                    font-size: 14px;
                }

                @media (max-width: 425px) {
                    font-size: 12px;
                }
            }
            &.log-row-content2 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.055em;
                color: #F9D41D;

                @media (max-width: 596px) {
                    font-size: 14px;
                }

                @media (max-width: 425px) {
                    font-size: 12px;
                    text-shadow: 1px 1px 20px #000000;
                }
            }
        }

        &_transaction {
            &.log-row-content {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.055em;
                color: #354A71;

                @media (max-width: 596px) {
                    font-size: 14px;
                }

                @media (max-width: 425px) {
                    font-size: 12px;
                }
            }
            &.log-row-content2 {
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.055em;
                color: #F9D41D;

                @media (max-width: 596px) {
                    font-size: 14px;
                }

                @media (max-width: 425px) {
                    font-size: 12px;
                    text-shadow: 1px 1px 20px #000000;
                }
            }
        }

        &_status {
        }

        &_time {
            justify-self: end;
        }
    }
}

.popup-settings {

    @media (max-width: 870px) {
        height: auto;
    }

    &__container {
        background: #354A71;
        border-radius: 25px;
        padding: 30px 60px;

        margin: 15px;

        @media (max-width: 870px) {
            padding: 15px 30px;
        }

        @media (max-width: 768px) {
            padding: 15px;
            border-radius: 20px;
        }
    }

    &__content {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 26px;

        padding: 16px 132px 42px 132px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 150px;

        @media (max-width: 870px) {
            padding: 32px 31px 32px 31px;
            gap: 75px;
        }

        @media (max-width: 768px) {
            border-radius: 25px;
        }

        &_title {
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            color: #FFFFFF;

            display: flex;
            align-items: flex-end;
            gap: 4px;

            &>img {
                padding-bottom: 8px;
                cursor: pointer;

                @media (max-width: 525px) {
                    padding: 0;
                }
            }

            @media (max-width: 870px) {
                font-size: 60px;
            }
            @media (max-width: 525px) {
                font-size: 40px;
            }
            @media (max-width: 425px) {
                font-size: 36px;
            }
            @media (max-width: 375px) {
                font-size: 28px;
            }
            @media (max-width: 335px) {
                font-size: 26px;
            }
        }
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 27px;

        @media (max-width: 870px) {
            grid-template-columns: 1fr;
        }

        &:nth-child(2) {
            grid-template-columns: 1fr;
            position: relative;

            @media (max-width: 870px) {
                position: static;
            }

            &>#apply {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 70px;
                height: 56px;
                background-color: #F9D41D;
                border-radius: 25px;

                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: center;

                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 19px;
                color: #354A71;

                @media (max-width: 870px) {
                    position: static;
                }
            }
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &_title {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 155%;
            color: #A0A0A0;
            margin-left: 20px;
        }

        &_input {
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 155%;
            color: #FFFFFF;

            height: 56px;
            padding: 0 20px;

            border: 1px solid #FFFFFF;
            border-radius: 25px;

            background-color: transparent;

            width: 100%;

            &::placeholder {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 155%;
                color: #FFFFFF;

                @media (max-width: 425px) {
                    font-size: 14px;
                    line-height: 14px;
                }
            }

            @media (max-width: 425px) {
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    &__btn {
        background: #FFFFFF;
        border-radius: 100px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #354A71;
        padding: 20px 78px;
    }
}

.popup-cancel {
    padding: 0 15px;

    &__content {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(25px);
        border-radius: 26px;

        border: 1px solid #fff;
        border-bottom: none;

        padding: 45px 40px;

        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        &_title {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: #FFFFFF;

            &>span {
                color: #F9D41D;
            }
        }

        &>div {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &_description {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #FFFFFF;
        }

        &_btn {
            align-self: center;
            width: max-content;
            height: auto;
            padding: 20px 42px;

            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
        }
    }
}

.popup-order {

    &__content {
        background: rgba(136, 137, 138, 0.8);
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(20px);
        border-radius: 25px;
        position: relative;

        max-width: 560px;

        margin: 0 15px;
        padding: 0;
        
        border: 1px solid #fff;
        border-bottom: none;

        &>img {
            position: absolute;
            top: -20px;
            right: -20px;
            background-color: transparent;

            @media (max-width: 768px) {
                top: 10px;
                right: 10px;
            }
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        padding: 40px;

        &_title {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #121212;
        }
    }

    &__card {
        border-top: 1px solid #354A71;
        border-bottom: 1px solid #354A71;
        padding: 15px 0;

        margin: 30px 0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 425px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        &_name {
            display: flex;
            align-items: center;
            gap: 20px;
            &>div {
                height: 70px;
                width: 70px;
                background: #C4C4C4;
                border-radius: 7px;
            }
            &>h1 {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
            }
        }

        &_price {
            display: flex;
            align-items: center;
            gap: 30px;
            &>h1 {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                &>span {
                    color: #F9D41D;
                }
            }
        }
    }

    &__price {
        align-self: flex-end;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        &>span {
            color: #F9D41D;
        }
    }

    &__promo {
        margin: 40px 0;

        border: 1px solid #FFFFFF;
        border-radius: 25px;
        background-color: transparent;
        height: 56px;
        padding: 0 20px;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        color: #FFFFFF;

        &::placeholder {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 155%;
            color: #FFFFFF;
        }
    }

    &__policy {
        &>h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #FFFFFF;
        }
    }

    &__btn {
        padding: 20.5px 0;
        width: 100%;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }

    &__total {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-end;

        margin: 40px 0;

        &_sum {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;

            &>span {
                color: #F9D41D;
            }
        }

        &_total {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;

            &>span {
                color: #F9D41D;
            }
        }
    }
}

.popup-balance {

    @media (max-width: 1024px) {
        height: auto;
    }

    &__content {
        background: rgba(136, 137, 138, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        border-radius: 25px;

        max-width: 804px;

        margin: 20px 20px;

        padding: 0;

        display: flex;
        flex-direction: column;
    }

    &__head {
        padding: 20px 0px;
        margin: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid #FFFFFF;

        &_title {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: #FFFFFF;
        }

        &_img {
            background-color: transparent;
        }
    }

    &__balance {
        display: flex;
        align-items: center;
        margin: 50px 0;
        align-self: center;

        &_title {
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            transform: scale(0.8);
        }

        @media (max-width: 525px) {
            transform: scale(0.6);
        }

        @media (max-width: 425px) {
            transform: scale(0.5);
        }
    }

    &__container {
        background: #354A71;
        border-radius: 25px;
        padding: 70px 20px 60px 20px;

        display: flex;
        flex-direction: column;

        &_main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            justify-content: space-between;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                gap: 80px;
            }
        }
    }

    &__spend {
        display: flex;
        flex-direction: column;
        gap: 56px;

        &_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
            &>div {
                &:first-child {
                    display: flex;
                    flex-direction: column;
                    &>h1 {
                        &:first-child {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 24px;
                            line-height: 29px;
                            color: #FFFFFF;
                        }
                        &:last-child {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 22px;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }

        &_content {
            display: flex;
            flex-direction: column;

            &>h1 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
            }

            &>div>div:first-child {
                font-style: normal;
                font-weight: 600;
                font-size: 40px;
                color: #FFFFFF;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &>div>div:nth-child(2) {
                height: 1px;
                width: 100%;
                background-color: #fff;
                margin: 15px 0;
            }
            &>div>p {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
            }
        }
    }

    &__get {
        display: flex;
        flex-direction: column;
        gap: 56px;
    }

    &__btn {
        margin-top: 60px;
        align-self: center;
        color: #354A71;
        line-height: inherit;
        padding: 20px 38px;
    }
}