<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Skintelegy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            padding: 40px;
            display: flex;
            flex-direction: column;
            font-family: Inter;
        }

        .wrapper__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: max-content;
        }

        .wrapper__content_item {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #fff;
            text-decoration: none;

            background-color: #292929;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="wrapper__title">Ссылочки на страницы Skintelegy</h1>
        <div class="wrapper__content">
            <a href="/main.html" class="wrapper__content_item" target="_blank">Main</a>
            <a href="/pages/terms.html" class="wrapper__content_item" target="_blank">Terms</a>
            <a href="/pages/faq.html" class="wrapper__content_item" target="_blank">FAQ</a>
            <a href="/pages/about.html" class="wrapper__content_item" target="_blank">About</a>
            <a href="/popups.html" class="wrapper__content_item" target="_blank">Popups</a>
            <a href="/log.html" class="wrapper__content_item" target="_blank">Log</a>
            <a href="/inventory.html" class="wrapper__content_item" target="_blank">Inventory</a>
            <a href="/inventory-empty.html" class="wrapper__content_item" target="_blank">Inventory (Empty)</a>
            <a href="/contact-us.html" class="wrapper__content_item" target="_blank">Contact Us</a>
            <a href="/pages/catalog.html" class="wrapper__content_item" target="_blank">Catalog</a>
            <a href="/pages/card.html" class="wrapper__content_item" target="_blank">Card</a>
        </div>
    </div>
</body>
</html>